<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="swillis5.github.io : ">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>SalimWillis</title>
  </head>
    <div></div>
    <div></div>
    <div></div>
  <body> 
    <img src="img/IMG_3335.JPG" class="center" width="100"/>
    <h1>Salim Willis</h1>
    <h2>About</h2>
    <p>My name is Salim and I am arecent college graduate who studied International Relations at GMU here in Fairfax, VA.<br> <strong>I speak five languages</strong> which include
    <em><strong>Arabic, English, Moroccan, Spanish, and French.</strong></em>
    So many people always ask me how it is that I managed to learn so many different languages.... Honestly, from being brought up in a diverse environment from a young age, along with the fact that my mother is Moroccan makes it second nature for me really.
  IR/Global Affairs interests me so much because of its versatility. There are so many different ways that one can go about studying in the field and so many different career opportunities that this concentration can yield.
<strong>The possiblities are endless!!</strong> I have been fortunate enough to have many opportunities through work and different experience where I get to meet and interact with all different types of people from across the globe.
To me, it's very special to get to connet with other and learn about other backgrounds and cultures different from our own.
From this, it is easier to understand the "Human Experience" on this big blue ball of seven billion people.
<br> Salim's hobbies are a plethora of different things such as:

    <ul>

<li>Learning New Languages</li>
<li>Cooking</li>
<li> International Politics (Africa/Asia)</li>
<li>Global Music Trends</li>

</ul>

I get it though... You might still be skeptical. Here's three good reasons you should follow my site;

<ol>
  <li>I'm da boss</li>
  <li>I post pics of bomb ass food</li>
  <li>Most of the pics are actually interesting</li>

</ol>

Follow this page as he shares interesting things about his life! </p>

  
  <a target= "_blank" href="https://www.youtube.com/watch?v=SiMK67qnCKU&t=10s"> Check out my cooking video here!<a/>
    
    <style>
     
      div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
    body {
      background-color: beige;
   font-size: 18px;
    position: relative;
    top: 100px;
      
      }
      
      h1 {
  text-decoration: underline;
  text-align: center;
}
      
     ul {
      text-align: center;
      list-style-position: inside;
      line-height: 2.5;
      font-size: 30px;
      font-weight: 

    }   
      
      .center{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50%;
      }
       p {
    color: black;
    text-align: center;
    line-height:2.5;

  }
        
    
    </style>


    


  </body>
</html>
